#---------------------------
# APP
#---------------------------
NODE_ENV=development
PORT=1126
LOG_DIRECTORY=logs
SERVER_NUMBER=1

#---------------------------
# REDIS
#---------------------------
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USERNAME=default

#---------------------------
# DATABASE
#---------------------------
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

#---------------------------
# Directory
#---------------------------
UPLOAD_DIRECTORY=/sharia/upload/new-business/group-business/participant
PATH_DOC_ECERTIFICATE=

#---------------------------
# Service
#---------------------------
HOST_EMAIL=http://ecoasharuat12:1105
